# RestAdventure

./: RestAdventure.sln  RestAdventure.sln.DotSettings  admin.swagger.json  game.swagger.json
Core/: Core.csproj  CoreHostingExtensions.cs  Game.cs  GameContent.cs  GameId.cs  GameService.cs  GameSettings.cs  GameState.cs  GameStateDbo.cs
Core/Actions/: Action.cs  ActionSimulationWorkProvider.cs  CharacterAction.cs  CharacterActionResult.cs  GameActions.cs  GameCharacterActions.cs  IActionsProvider.cs  IGameEntityWithDisabled.cs  ImmediateAction.cs
Core/Characters/: Character.cs  CharacterClass.cs  CharacterCreationResult.cs  CharacterDbo.cs  CharacterId.cs  CharacterInteractionsService.cs  CharacterInventory.cs  CharacterJobs.cs  CharactersInteractionService.cs  CharactersService.cs  GameCharacterClasses.cs  GameCharacters.cs  GameCharactersState.cs  GameEntitiesExtensions.cs  Team.cs  TeamDbo.cs  TeamId.cs
Core/Combat/: CharacterCombatInteraction.cs  CharacterCombatInteractionInstance.cs  CombatEntityAttack.cs  CombatEntityKind.cs  CombatFormation.cs  CombatFormationInPreparation.cs  CombatInPreparation.cs  CombatInstance.cs  CombatInteraction.cs  CombatOptions.cs  CombatPhase.cs  CombatSide.cs  CombatSimulationWorkProvider.cs  EntityAttack.cs  EntityCombatStatistics.cs  GameCombats.cs  ICombatEntity.cs  IGameEntityWithCombatCapabilities.cs  IGameEntityWithCombatStatistics.cs
Core/Content/: GameContent.cs
Core/Entities/: Entity.cs  GameEntities.cs  GameEntity.cs  IGameEntity.cs  IGameEntitySource.cs  ITeam.cs  Team.cs
Core/Extensions/: PublisherExtensions.cs  RandomExtensions.cs
Core/History/: History.cs  HistoryEntry.cs
Core/Hosting/: CoreHostingExtensions.cs
Core/Interactions/: AvailableInteractionsService.cs  CharacterInteractWithEntityAction.cs  CharacterInteractionsService.cs  EntityInteractions.cs  GameInteractions.cs  IEntityWithInteractions.cs  IGameEntityWithInteractions.cs  IInteractibleEntity.cs  IInteractingEntity.cs  Interaction.cs  InteractionInstance.cs
Core/Items/: GameItems.cs  IEntityWithInventory.cs  IGameEntityWithInventory.cs  IInventory.cs  IReadOnlyInventory.cs  Inventory.cs  Item.cs  ItemCategory.cs  ItemInstance.cs  ItemInstanceStack.cs  ItemStack.cs
Core/Jobs/: CharacterHarvestExtensions.cs  EntityJobs.cs  GameJobs.cs  Harvest.cs  HarvestAction.cs  HarvestActionsProvider.cs  HarvestInteraction.cs  HarvestInteractionInstance.cs  IEntityWithJobs.cs  IGameEntityWithJobs.cs  IJobInstance.cs  Job.cs  JobExperienceStack.cs  JobHarvest.cs  JobInstance.cs  JobInteractionProvider.cs
Core/Maps/: CharacterMoveToLocationAction.cs  EntityMovement.cs  GameMapAreas.cs  GameMapHarvestables.cs  GameMapLocations.cs  GameMapState.cs  GameMaps.cs  IGameEntityWithMovement.cs  MapArea.cs  MapAreaDbo.cs  MapAreaId.cs  MapHarvestable.cs  MapHarvestableInstance.cs  MapLocation.cs  MapLocationDbo.cs  MapLocationId.cs  MoveAction.cs  MoveActionsProvider.cs
Core/Monsters/: GameMonsterFamilies.cs  GameMonsterSpecies.cs  GameMonsters.cs  MonsterCombatInteraction.cs  MonsterCombatInteractionProvider.cs  MonsterFamily.cs  MonsterInstance.cs  MonsterSpecies.cs
Core/Players/: ApiKey.cs  CharacterId.cs  GameEntitiesExtensions.cs  GamePlayers.cs  GamePlayersState.cs  Player.cs  PlayerDbo.cs  PlayerId.cs  PlayerKnowledge.cs
Core/Plugins/: ContentPlugin.cs  Scenario.cs
Core/Resources/: GameResource.cs  GameResourcesStore.cs
Core/Serialization/: GameSnapshot.cs
Core/Settings/: GameSettings.cs
Core/Simulation/: GameSimulation.cs  ISimulationWorkProvider.cs
Core/Spawners/: AreaMonstersSpawner.cs  RandomAreaSpawner.cs  Spawner.cs  SpawnerSimulationWorkProvider.cs  StaticObjectRandomAreaSpawner.cs
Core/StaticObjects/: GameStaticObjects.cs  StaticObject.cs  StaticObjectInstance.cs
Core/Utils/: DiscreteProbabilityDistribution.cs  Distance.cs  IProgressionBar.cs  Interpolate.cs  ProgressionBar.cs  Weighted.cs
Game/: Game.csproj  GameApiHostingExtensions.cs  Program.cs  appsettings.Development.json
Game/Apis/: StatusController.cs
Game/Authentication/: AuthenticationExtensions.cs  AuthenticationResult.cs  GameApiAuthenticationHandler.cs  PlayerAuthenticationService.cs  PlayerRegistrationDbo.cs  PlayerSession.cs
Game/Characters/: TeamsController.cs
Game/Controllers/: ApiController.cs  IOperationResult.cs  OperationResult.cs  OperationResultOfT.cs
Game/Diagnostics/: StatusController.cs
Game/MediatR/: NotificationLogger.cs
Game/Properties/: launchSettings.json
Game/Registration/: PlayerIdentityDbo.cs  PlayerIdentityDto.cs  PlayerRegistrationDbo.cs  PlayerRegistrationDto.cs  PlayerRegistrationService.cs
Game/Services/: GameSimulation.cs
Game/Settings/: ServerSettings.cs
GameApi/: GameApi.csproj  GameApiHostingExtensions.cs  Program.cs
GameApi/Authentication/: AuthenticationResult.cs  GameApiAuthenticationHandler.cs  PlayerAuthenticationService.cs  PlayerRegistrationDbo.cs  PlayerSession.cs
GameApi/Characters/: TeamsController.cs
GameApi/Diagnostics/: StatusController.cs
Kernel/: Id.cs  Kernel.csproj
Kernel/Errors/: Maybe.cs
Kernel/OpenApi/: KeepOnlyControllersInAssemblyOperationProcessor.cs  KeepOnlyControllersWithAttributeOperationProcessor.cs  PersistenceHostingExtensions.cs  SetServerBasePathDocumentProcessor.cs  TypeNameGeneratorWithoutDto.cs
Kernel/Persistence/: DomainAccessor.cs
Kernel/Queries/: PaginationParameters.cs  Search.cs  SearchResult.cs
Kernel/Security/: User.cs
Platform/: Platform.csproj  Program.cs  appsettings.json
Platform/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationHostingExtensions.cs  AuthenticationResult.cs  PlayerAuthenticationService.cs  PlayerRegistrationDbo.cs  PlayerSession.cs
Server/Characters/: TeamsController.cs
Server/Diagnostics/: StatusController.cs
Server/OpenApi/: TypeNameGeneratorWithoutDto.cs
Server/Persistence/: DomainAccessor.cs  PersistenceHostingExtensions.cs
Server/Properties/: launchSettings.json
Website/: Program.cs  Website.csproj
(+557 files in other folders)
